# verify-eidas-bridge

./: .env  .gitignore  .verify-signing-key-store.rb  README.md  bridge-manifest.yml  build.gradle  env.gradle  idea.gradle  initialize-compliance-tool.rb  jenkins.sh  manifest.yml  pre-commit.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ida/duplicates/: AttributeFactory.java  SamlResponseAssertionEncrypter.java
src/main/java/uk/gov/ida/eidas/bridge/: BridgeApplication.java  BridgeConfiguration.java  SamlRequest.java  SamlResponse.java  VerifyEidasBridgeApplication.java  VerifyEidasBridgeConfiguration.java
src/main/java/uk/gov/ida/eidas/bridge/configuration/: BridgeConfiguration.java  CountryConfiguration.java  EidasMetadataConfiguration.java  KeyStoreConfiguration.java  SigningKeyStoreConfiguration.java  TrustStoreConfiguration.java
src/main/java/uk/gov/ida/eidas/bridge/core/: Saying.java  Template.java
src/main/java/uk/gov/ida/eidas/bridge/domain/: CountryRepository.java  EidasIdentityAssertion.java  EidasSamlResponse.java  Gender.java
src/main/java/uk/gov/ida/eidas/bridge/exceptions/: CountryNotDefinedException.java  CountryNotDefinedExceptionMapper.java  MarshallingExceptionMapper.java  SamlTransformationErrorMapper.java  SecurityExceptionMapper.java  SignatureExceptionMapper.java
src/main/java/uk/gov/ida/eidas/bridge/factories/: BridgeMetadataFactory.java  CountryMetadataResolverRepositoryFactory.java  MetadataFactory.java  VerifyEidasBridgeFactory.java
src/main/java/uk/gov/ida/eidas/bridge/hacks/: BrokenContentTypeWorkaroundJerseyFilter.java  RoleDescriptorSkippingSignatureValidationFilter.java
src/main/java/uk/gov/ida/eidas/bridge/helpers/: AssertionConsumerServiceLocator.java  AssertionSubjectGenerator.java  AuthnRequestFormGenerator.java  AuthnRequestHandler.java  AuthnStatementAssertionGenerator.java  BridgeMetadataGenerator.java  EidasAuthnRequestGenerator.java  EidasIdentityAssertionUnmarshaller.java  EidasSamlBootstrap.java  MatchingDatasetAssertionGenerator.java  MetadataBackedEncryptionPublicKeyRetriever.java  RandomIdGenerator.java  ResponseFormGenerator.java  ResponseHandler.java  ResponseSizeValidator.java  SigningHelper.java  SingleSignOnServiceLocator.java  VerifyResponseGenerator.java
src/main/java/uk/gov/ida/eidas/bridge/resources/: BridgeMetadataResource.java  EidasBridgeResource.java  EidasResponseResource.java  VerifyAuthnRequestResource.java
src/main/java/uk/gov/ida/eidas/bridge/security/: MetadataBackedCountrySignatureValidator.java  MetadataResolverRepository.java
src/main/java/uk/gov/ida/eidas/bridge/views/: AuthnRequestFormView.java  ChooseACountryView.java  ResponseFormView.java
src/main/java/uk/gov/ida/eidas/common/: LevelOfAssurance.java
src/main/java/uk/gov/ida/eidas/saml/extensions/: NamespaceConstants.java  RequestedAttribute.java  RequestedAttributeBuilder.java  RequestedAttributeImpl.java  RequestedAttributeMarshaller.java  RequestedAttributeUnmarshaller.java  RequestedAttributes.java  RequestedAttributesBuilder.java  RequestedAttributesImpl.java  SPType.java  SPTypeBuilder.java  SPTypeImpl.java
src/main/java/uk/gov/ida/eidas/saml/factories/: MetadataCredentialResolverFactory.java
src/main/resources/: eidas_metadata_truststore.ts  eidasbridge.yml  metadata_truststore.ts
src/main/resources/assets/scripts/: country-picker.js
src/main/resources/assets/styles/: application.css  phase-banner.css
src/main/resources/uk/gov/ida/eidas/bridge/views/: authnRequestForm.mustache  chooseACountry.mustache  responseForm.mustache
src/test/java/uk.gov.ida.eidas.bridge/: BridgeApplicationIntegrationTest.java
src/test/java/uk.gov.ida.eidas.bridge/apprule/: BridgeApplicationIntegrationTest.java  BridgeMetadataIntegrationTest.java  SendAuthnRequestToBridgeIntegrationTest.java  SendResponseToBridgeIntegrationTest.java
src/test/java/uk.gov.ida.eidas.bridge/helpers/: AuthnRequestHandlerTest.java  BridgeMetadataGeneratorTest.java  EidasAuthnRequestGeneratorTest.java  ResponseHandlerTest.java  SingleSignOnServiceLocatorTest.java
src/test/java/uk.gov.ida.eidas.bridge/rules/: MetadataRule.java
src/test/java/uk.gov.ida.eidas.bridge/testhelpers/: AuthnRequestBuilder.java  TestSignatureValidator.java  TestSigningKeyStoreProvider.java
src/test/java/uk/gov/ida/eidas/bridge/apprule/: BridgeApplicationIntegrationTest.java  BridgeMetadataIntegrationTest.java  SendAuthnRequestToBridgeIntegrationTest.java  SendResponseToBridgeIntegrationTest.java  SwedenTest.java
src/test/java/uk/gov/ida/eidas/bridge/domain/: CountryRepositoryTest.java
src/test/java/uk/gov/ida/eidas/bridge/helpers/: AuthnRequestHandlerTest.java  AuthnStatementAssertionGeneratorTest.java  BridgeMetadataGeneratorTest.java  EidasAuthnRequestGeneratorTest.java  EidasIdentityAssertionUnmarshallerTest.java  MatchingDatasetAssertionGeneratorTest.java  MetadataBackedEncryptionPublicKeyRetrieverTest.java  ResponseFormGeneratorTest.java  ResponseHandlerTest.java  SigningHelperTest.java  VerifyResponseGeneratorTest.java
src/test/java/uk/gov/ida/eidas/bridge/rules/: BridgeAppRule.java  MetadataRule.java  MetadataSupplier.java
src/test/resources/: EIDASIdentityAssertion-nonLatin.xml  EIDASIdentityAssertion.xml  eidasbridge-test.yml  eidasbridge.yml  metadata.xml  se_trust.jks  swedenMetadata.xml
(+34 files in other folders)
