apply plugin: 'java'
apply from: 'idea.gradle'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos' }
}

project.ext {
    dropwizardVersion = '1.0.5'
    openSamlVersion = '3.3.0'
}

dependencies {
    compile (
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "io.dropwizard:dropwizard-client:$dropwizardVersion",
            "io.dropwizard:dropwizard-configuration:$dropwizardVersion",
            "io.dropwizard:dropwizard-views-mustache:$dropwizardVersion",
            "org.opensaml:opensaml-core:$openSamlVersion",
            "org.dhatim:dropwizard-jwt-cookie-authentication:2.0.0",
            "uk.gov.ida:saml-metadata-bindings:$openSamlVersion-25",   // Used for fetching metadata from verify and eIDAS
            "uk.gov.ida:dropwizard-saml:$openSamlVersion-352",         // Used for the Metadata healthchecks
            "uk.gov.ida:ida-saml-extensions:$openSamlVersion-1.2a-16", // Used for verify saml extensions (e.g. matching dataset) and eIDAS saml extensions (which extend StringValueSamlObject)
            "uk.gov.ida:saml-security:$openSamlVersion-23",            // Used to encrypt, decrypt, sign and validate messages and assertions
            "uk.gov.ida:saml-serializers:$openSamlVersion-10",         // Used to transform saml messages from domain objects to strings (and vice versa)
            "uk.gov.ida:security-utils:2.0.0-273",                     // Used for working with certificates (fairly simple, could probably be inlined)
    )
    testCompile(
            "io.dropwizard:dropwizard-testing:$dropwizardVersion",
            "uk.gov.ida:saml-metadata-bindings-test:$openSamlVersion-25",
            "org.jsoup:jsoup:1.10.1",
    )
    testCompile("com.github.tomakehurst:wiremock:2.2.2") { transitive = false }
}

mainClassName = 'uk.gov.ida.eidas.bridge.BridgeApplication'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

