apply plugin: 'java'
apply from: 'idea.gradle'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven { url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos' }
}

project.ext {
    dropwizardVersion = '1.0.5'
    openSamlVersion = '3.3.0'
}

dependencies {
    compile (
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            "io.dropwizard:dropwizard-client:$dropwizardVersion",
            "io.dropwizard:dropwizard-configuration:$dropwizardVersion",
            "io.dropwizard:dropwizard-views-mustache:$dropwizardVersion",
            "io.dropwizard:dropwizard-assets:$dropwizardVersion",
            "org.opensaml:opensaml-core:$openSamlVersion",
            "uk.gov.ida:saml-metadata-bindings:$openSamlVersion-29",
            "uk.gov.ida:dropwizard-saml:$openSamlVersion-352",
            "uk.gov.verify:saml-utils:$openSamlVersion-18",
            "org.dhatim:dropwizard-jwt-cookie-authentication:2.0.0",
            "uk.gov.ida:saml-security:$openSamlVersion-23",
    )
    testCompile(
            "io.dropwizard:dropwizard-testing:$dropwizardVersion",
            "uk.gov.ida:saml-metadata-bindings-test:$openSamlVersion-25",
            "org.jsoup:jsoup:1.10.1",
    )
    testCompile("com.github.tomakehurst:wiremock:2.2.2") { transitive = false }
}

mainClassName = 'uk.gov.ida.eidas.bridge.BridgeApplication'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

